{
    "editor.fontFamily": "'Cascadia Code', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
    "editor.fontLigatures": true,
    "explorer.sortOrder": "type",
    "editor.fontSize": 16,
    "debug.console.fontSize": 16,
    "markdown.preview.fontSize": 16,
    "editor.acceptSuggestionOnEnter": "off",
    "latex-workshop.view.pdf.viewer": "tab",
    "gitlens.defaultDateFormat": "dddd, DD. MMMM YYYY",
    "gitlens.defaultTimeFormat": "HH:mm",
    "gitlens.defaultDateShortFormat": "YYYY-MM-DD",
    "editor.largeFileOptimizations": true,
    "workbench.colorTheme": "True Dark Github Theme",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "telemetry.enableTelemetry": false,
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.cursorBlinking": true,
    "terminal.integrated.profiles.linux": {
        "dash": {
            "path": "dash"
        },
        "bash": {
            "path": "bash"
        },
        "zsh": {
            "path": "zsh"
        },
        "fish": {
            "path": "fish"
        },
        "tmux": {
            "path": "tmux"
        },
        "pwsh": {
            "path": "pwsh"
        },
        "ghci": {
            "path": "ghci"
        },
        "jshell": {
            "path": "jshell"
        },
        "deno": {
            "path": "deno"
        },
        "node": {
            "path": "node"
        }
    },
    "sonarlint.rules": {
        "java:S106": {
            "level": "off"
        },
        "Web:BoldAndItalicTagsCheck": {
            "level": "off"
        }
    },
    "workbench.sideBar.location": "right",
    "terminal.integrated.fontSize": 16,
    "powershell.integratedConsole.showOnStartup": false,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "javascript.format.semicolons": "insert",
    "typescript.format.semicolons": "insert",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "javascript.format.insertSpaceAfterFunctionKeywordForAnonymousFunctions": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingEmptyBraces": false,
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBraces": false
}